<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mccamp</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./camping.css">
    <link rel="stylesheet" href="./swiper.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="./camping.js"></script>
     <!-- Link Swiper's CSS -->
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    
</head>
<body>
    <header>
        <div class="header_toggle">
            .
        </div>

    </header>
    <!--
    <header>
<div class="header_toggle">
    <div class="h_wrap">
        <div class="header_inner">
        <h1><a href=""><img src="./images/top_logo.png" alt="천안시 국민여가캠핑장"></a></h1>
        <nav>
            <ul class="gnb">
                <li><a href="">캠핑장 소개</a>
                <ul class="toggle_menu">
                    <li><a href="">소개</a></li>
                    <li><a href="">찾아오시는길</a></li>
                </ul>
                </li>
                <li><a href="">이용안내</a>
                    <ul class="toggle_menu">
						<li><a href="">시설 안내</a></li>
						<li><a href="">이용 안내</a></li>
						<li><a href="">취소 및 환불</a></li>
					</ul></li>
                <li><a href="">온라인예약</a>
                	<ul class="toggle_menu">
						<li><a href="/node/?menu=030100">예약안내</a></li>
						<li><a href="/product/">예약하기</a></li>
						<li><a href="/reserv/">예약확인</a></li>
					</ul></li>
                <li><a href="">주변관광지</a>
                    <ul class="toggle_menu">
						<li><a href="/node/?menu=040100">주변관광지</a></li>
					</ul>
                </li>
                <li><a href="">고객센터</a>
                    <ul class="toggle_menu">
						<li><a href="/board/?tb_nm=notice">공지사항</a></li>
						<li><a href="/board/?tb_nm=faq">자주묻는질문</a></li>
						<li><a href="/review/">이용후기</a></li>
						<li><a href="https://www.cfmc.or.kr/_kor/main.asp?tb_nm=tbl_citizen&m_mode=list&no=25" title="새창" target="_blank">질문과답변</a></li>
					</ul>
                </li>
            </ul>
        </nav>
        <h2 class="menu_bar"><img src="./images/top_menu.gif" alt="메뉴"></h2>
    </div>
    </div>
</div>
    </header>-->

<!--<section>
        <div class="section1">
            <div class="s1_info s1_img1">
                <a href=""> 
                    <p class="p1">캠핑장둘러보기</p>
                    <p class="p2">RPEVIEW</p>
                </a>
            </div>
            <div class="s1_info s1_img2">
                <a href=""> 
                    <p class="p1">예약하기</p>
                    <p class="p2">RESERVATION</p>
                </a>
            </div>
            <div class="s1_swiper"> 
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide"></div>
                      <div class="swiper-slide"></div>
                      <div class="swiper-slide"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                  </div>
        </div>
        <div class="s1_info s1_img3">
            <a href=""> 
                <p class="p1">이용안내</p>
                <p class="p2">INFORMATION</p>
            </a>
        </div>
        <div class="s1_info s1_img4">
            <a href=""> 
                <p class="p1">시설안내</p>
                <p class="p2">FACILITY</p>
            </a>
        </div>
    </div>

<div class="section2">
    <div class="s2_map">
        <div id="map" style="width:100%;height:100%;"></div>
    </div>
    <div class="s2_info1 s2_info">
        <a href="">
        <p class="p5">2022년(내년도) 예..</p>
        <p class="p6">2022년도 예약에 관하여 문의하시는 분들이 종종 있어서 공지사항 드립니..</p>
        <p class="p7">2021-10-01</p></a>
    </div>
    <div class="s2_info2 s2_info">
        <a href="">
            <p class="p5">사이트 면 개선 공사 알림</p>
            <p class="p6">안녕하십니까.. 국민여가캠핑장에서 알려드립니다..</p>
            <p class="p7">2021-09-24</p></a>
    </div>
    <div class="s2_phon">
        <h3 class="s2_phon_margin">이용문의</h3>
        <h1 class="s2_phon_margin">041.529.5113</h1>
        <p class="s2_phon_margin">
        <span class="circle">상담시간 09:00 ~ 18:00</span>
        <span>점심시간 12:00 ~ 13:00</span></p>
    </div>
</div>
</section>

    <footer>
        <div class="f_wrap">
          <span class="f_span">개인정보처리방침</span><span>이메일무단수집거부</span>
          <p class="p3">(31220) 천안시 동남구 목천읍 교촌리 105-1번지(교촌7길 46-13)/ TEL : 041-529-5113</p>
          <p class="p4">(C) CHEONAN CITY FACILITIES MANAGEMENT CORPORATION ALL RIGHTS RESERVED.</p>
        </div>
    </footer>-->

     <!-- Swiper JS -->
     <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
     <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=0768534e0a9149dc5a5213c378b30c1e"></script>
     <script type="text/javascript" src="./kakaomap.js"></script>
     <!-- Initialize Swiper -->
     <script>
        var swiper = new Swiper(".mySwiper", {
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
         loop:true,
         autoplay: {
      delay: 4000,
    },
        });
      </script>
</body>
</html>